PORT=3000

# Base de datos MongoDB (luego configuraremos Atlas)
MONGODB_URI=mongodb+srv://joseluis:luis1597@cluster0.kzy1k5h.mongodb.net/loquequieras?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (genera uno seguro para producción)
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_en_produccion
JWT_REFRESH_SECRET=tu_refresh_secret_super_seguro_aqui

# Cloudinary (configuraremos después)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Email (para notificaciones)
EMAIL_USER=jencarlosmoral2@gmail.com
EMAIL_PASS=Jllflslblg1597.

# Entorno
NODE_ENV=development